<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SL-zr-MSC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jh2-vI-b8O">
            <objects>
                <viewController id="CGl-c9-5H8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpV-eB-fmP"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kt-hN-Rcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBm-kU-5Dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-eL-fgl">
                                <rect key="frame" x="80" y="124" width="161" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Lake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Eb-fEr">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-Z6-QkV">
                                        <rect key="frame" x="0.0" y="85.5" width="161" height="48"/>
                                        <color key="backgroundColor" red="0.096931928003993237" green="0.62269487621832353" blue="0.85628172589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Nu-6x-oJR" kind="show" identifier="one" id="xWN-Zy-7Lf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-f8-ArJ">
                                        <rect key="frame" x="0.0" y="185.5" width="161" height="48"/>
                                        <color key="backgroundColor" red="0.096931928000000001" green="0.62269487619999997" blue="0.85628172589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Select Level">
                                            <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jx1-uv-Kfp" kind="show" id="Afh-zb-zuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32304596900939941" green="0.76577597856521606" blue="0.97747129201889038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIP-eL-fgl" firstAttribute="centerX" secondItem="tBm-kU-5Dd" secondAttribute="centerX" id="B1Z-F7-hXW"/>
                            <constraint firstItem="eIP-eL-fgl" firstAttribute="top" secondItem="cpV-eB-fmP" secondAttribute="bottom" constant="60" id="KGh-xR-QZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFi-Df-ePV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFx-pG-pNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-242.42878560719643"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="NQu-tu-oOa">
            <objects>
                <viewController id="4Nu-6x-oJR" customClass="TransitionViewController" customModule="Ice_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTw-7y-Rjw"/>
                        <viewControllerLayoutGuide type="bottom" id="U5D-ba-8RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDJ-ax-QKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-Kf-Vk4">
                                <rect key="frame" x="0.0" y="118" width="320" height="212"/>
                                <connections>
                                    <segue destination="f2a-sL-FS8" kind="embed" id="B93-S6-mYZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-rk-fln">
                                <rect key="frame" x="186" y="695" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-y9-sRk">
                                <rect key="frame" x="189" y="402" width="103" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="rWr-kF-xPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legend" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-A3-MKL">
                                <rect key="frame" x="37" y="355" width="112" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TN-A3-MKL" firstAttribute="top" secondItem="Jr7-Kf-Vk4" secondAttribute="bottom" constant="25" id="IFp-n8-axz"/>
                            <constraint firstItem="8TN-A3-MKL" firstAttribute="leading" secondItem="XDJ-ax-QKn" secondAttribute="leadingMargin" constant="21" id="Ol2-dp-f4g"/>
                            <constraint firstItem="U5D-ba-8RR" firstAttribute="top" secondItem="8TN-A3-MKL" secondAttribute="bottom" constant="25" id="Pk7-Us-TjF"/>
                            <constraint firstItem="YT8-y9-sRk" firstAttribute="leading" secondItem="8TN-A3-MKL" secondAttribute="trailing" constant="40" id="S8y-Oz-AXz"/>
                            <constraint firstItem="U5D-ba-8RR" firstAttribute="top" secondItem="Jr7-Kf-Vk4" secondAttribute="bottom" constant="150" id="Y8e-6e-G8c"/>
                            <constraint firstItem="U5D-ba-8RR" firstAttribute="top" secondItem="YT8-y9-sRk" secondAttribute="bottom" constant="62" id="Zb4-Mn-Yc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YT8-y9-sRk" secondAttribute="trailing" constant="12" id="Zbt-Sf-fTQ"/>
                            <constraint firstItem="Jr7-Kf-Vk4" firstAttribute="leading" secondItem="XDJ-ax-QKn" secondAttribute="leading" id="ahl-Al-cuL"/>
                            <constraint firstItem="Jr7-Kf-Vk4" firstAttribute="top" secondItem="HTw-7y-Rjw" secondAttribute="bottom" constant="54" id="eU7-0l-ouV"/>
                            <constraint firstAttribute="trailing" secondItem="Jr7-Kf-Vk4" secondAttribute="trailing" id="nG2-Jb-PH4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4n-4x-os2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="640"/>
        </scene>
        <!--Select Level-->
        <scene sceneID="EPl-El-aO3">
            <objects>
                <viewController title="Select Level" id="jx1-uv-Kfp" customClass="LevelViewController" customModule="Ice_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbw-VC-d2u"/>
                        <viewControllerLayoutGuide type="bottom" id="S6C-4e-Mjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wi-Xt-dQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-Vb-CMM">
                                <rect key="frame" x="36" y="74" width="248" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-er-1w8">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W76-iK-vhn">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="f2V-VP-eHR"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="1" id="EyC-wx-v45"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-EN-OYt">
                                                <rect key="frame" x="86" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="zT5-lw-jlf"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="2" id="g4x-om-9qK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Rv-O7c">
                                                <rect key="frame" x="172" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="vAd-Vu-SST"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="3" id="WCy-o8-8qF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-au-Vp2">
                                        <rect key="frame" x="0.0" y="70" width="248" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99e-IS-GhS">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="t9c-cD-1sX"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="4" id="6L1-XZ-5WF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-Ss-xmO">
                                                <rect key="frame" x="86" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="Bgs-5U-Y9h"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="5" id="FRG-eY-rFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-FC-4F1">
                                                <rect key="frame" x="172" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="6" id="v4V-le-8bX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-kQ-cS9">
                                        <rect key="frame" x="0.0" y="140" width="248" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-Wp-a66">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="qqC-Zx-e3c"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="7" id="fV9-Er-cA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-ll-OGL">
                                                <rect key="frame" x="86" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLevelDigit:" destination="jx1-uv-Kfp" eventType="touchUpInside" id="KiR-By-VRP"/>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="8" id="n7O-Kv-Ety"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-qP-QJn">
                                                <rect key="frame" x="172" y="0.0" width="76" height="60"/>
                                                <color key="backgroundColor" red="0.09656652063" green="0.62351536750000003" blue="0.85658162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.031547430199999997" green="0.031547430199999997" blue="0.031547430199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Nu-6x-oJR" kind="show" identifier="9" id="n8a-7a-jva"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W.N &amp; J.H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-TH-tWF">
                                <rect key="frame" x="79" y="395" width="163" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qDe-HA-RWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099924124777317047" green="0.76571416854858398" blue="0.97440320253372192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5L-Vb-CMM" firstAttribute="top" secondItem="Xbw-VC-d2u" secondAttribute="bottom" constant="10" id="4HQ-EC-Trr"/>
                            <constraint firstAttribute="bottom" secondItem="D5L-Vb-CMM" secondAttribute="bottom" constant="206" id="9dc-a5-JWc"/>
                            <constraint firstItem="Tjh-TH-tWF" firstAttribute="centerX" secondItem="D5L-Vb-CMM" secondAttribute="centerX" id="AaD-am-FwK"/>
                            <constraint firstItem="Tjh-TH-tWF" firstAttribute="leading" secondItem="4Wi-Xt-dQl" secondAttribute="leadingMargin" constant="63" id="DN6-VE-Ro7"/>
                            <constraint firstItem="S6C-4e-Mjk" firstAttribute="top" secondItem="Tjh-TH-tWF" secondAttribute="bottom" constant="40" id="NmY-Hf-7za"/>
                            <constraint firstItem="D5L-Vb-CMM" firstAttribute="centerX" secondItem="4Wi-Xt-dQl" secondAttribute="centerX" id="QHx-lx-VZk"/>
                            <constraint firstItem="D5L-Vb-CMM" firstAttribute="leading" secondItem="4Wi-Xt-dQl" secondAttribute="leadingMargin" constant="20" id="sXh-ed-gVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-ME-kul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-242.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEj-F2-hFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SL-zr-MSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFo-I0-xtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGl-c9-5H8" kind="relationship" relationship="rootViewController" id="F6k-fd-bM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2I-P7-U9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-242"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="edS-wj-4Px">
            <objects>
                <viewController id="f2a-sL-FS8" customClass="GameViewController" customModule="Ice_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIL-QP-sfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sue-sf-QRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I49-zo-jfc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac6-fa-nRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="legend" width="328" height="298"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWN-Zy-7Lf"/>
    </inferredMetricsTieBreakers>
</document>
